spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform = mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/german_voc_app_repo?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=q3we2rty1

